DIGEST af6833139121400fb1339577a29b95ab
FSfLib
R428:432 Coq.omega.Omega <> <> lib
R494:497 Coq.Bool.Bool <> <> lib
R515:518 Coq.Lists.List <> <> lib
R558:562 Coq.Arith.Arith <> <> lib
R580:590 Coq.Arith.EqNat <> <> lib
def 675:679 <> admit
R693:693 SfLib <> T var
R716:721 Coq.Strings.String <> <> lib
R924:926 Coq.Init.Logic <> :type_scope:x_'='_x not
def 1694:1700 <> ble_nat
R1709:1711 Coq.Init.Datatypes <> nat ind
R1716:1719 Coq.Init.Datatypes <> bool ind
R1732:1732 SfLib <> n var
R1743:1743 Coq.Init.Datatypes <> O constr
R1748:1751 Coq.Init.Datatypes <> true constr
R1757:1757 Coq.Init.Datatypes <> S constr
R1777:1777 SfLib <> m var
R1792:1792 Coq.Init.Datatypes <> O constr
R1797:1801 Coq.Init.Datatypes <> false constr
R1811:1811 Coq.Init.Datatypes <> S constr
R1819:1825 SfLib <> ble_nat def
prf 1859:1873 <> andb_true_elim1
R1911:1913 Coq.Init.Logic <> :type_scope:x_'='_x not
R1910:1910 SfLib <> b var
R1914:1917 Coq.Init.Datatypes <> true constr
R1899:1901 Coq.Init.Logic <> :type_scope:x_'='_x not
R1891:1894 Coq.Init.Datatypes <> andb def
R1898:1898 SfLib <> c var
R1896:1896 SfLib <> b var
R1902:1905 Coq.Init.Datatypes <> true constr
prf 2059:2073 <> andb_true_elim2
R2111:2113 Coq.Init.Logic <> :type_scope:x_'='_x not
R2110:2110 SfLib <> c var
R2114:2117 Coq.Init.Datatypes <> true constr
R2099:2101 Coq.Init.Logic <> :type_scope:x_'='_x not
R2091:2094 Coq.Init.Datatypes <> andb def
R2098:2098 SfLib <> c var
R2096:2096 SfLib <> b var
R2102:2105 Coq.Init.Datatypes <> true constr
prf 2176:2186 <> beq_nat_sym
R2204:2206 Coq.Init.Datatypes <> nat ind
R2223:2225 Coq.Init.Logic <> :type_scope:x_'='_x not
R2212:2218 Coq.Arith.EqNat <> beq_nat def
R2222:2222 SfLib <> m var
R2220:2220 SfLib <> n var
R2226:2232 Coq.Arith.EqNat <> beq_nat def
R2236:2236 SfLib <> n var
R2234:2234 SfLib <> m var
ind 2312:2313 <> ev
constr 2336:2339 <> ev_0
constr 2352:2356 <> ev_SS
R2317:2319 Coq.Init.Datatypes <> nat ind
R2343:2344 SfLib <> ev ind
R2346:2346 Coq.Init.Datatypes <> O constr
R2369:2371 Coq.Init.Datatypes <> nat ind
R2382:2383 SfLib <> ev ind
R2386:2386 Coq.Init.Datatypes <> S constr
R2389:2389 Coq.Init.Datatypes <> S constr
R2391:2391 SfLib <> n var
R2374:2375 SfLib <> ev ind
R2377:2377 SfLib <> n var
prf 2428:2436 <> andb_true
R2481:2484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2474:2476 Coq.Init.Logic <> :type_scope:x_'='_x not
R2473:2473 SfLib <> b var
R2477:2480 Coq.Init.Datatypes <> true constr
R2486:2488 Coq.Init.Logic <> :type_scope:x_'='_x not
R2485:2485 SfLib <> c var
R2489:2492 Coq.Init.Datatypes <> true constr
R2462:2464 Coq.Init.Logic <> :type_scope:x_'='_x not
R2454:2457 Coq.Init.Datatypes <> andb def
R2461:2461 SfLib <> c var
R2459:2459 SfLib <> b var
R2465:2468 Coq.Init.Datatypes <> true constr
R2560:2563 Coq.Init.Logic <> conj constr
R2560:2563 Coq.Init.Logic <> conj constr
prf 2643:2655 <> false_beq_nat
R2672:2674 Coq.Init.Datatypes <> nat ind
R2710:2712 Coq.Init.Logic <> :type_scope:x_'='_x not
R2698:2704 Coq.Arith.EqNat <> beq_nat def
R2708:2709 SfLib <> n' var
R2706:2706 SfLib <> n var
R2713:2717 Coq.Init.Datatypes <> false constr
R2683:2686 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2682:2682 SfLib <> n var
R2687:2688 SfLib <> n' var
prf 2776:2793 <> ex_falso_quodlibet
R2825:2825 SfLib <> P var
R2816:2820 Coq.Init.Logic <> False ind
prf 2889:2899 <> ev_not_ev_S
R2923:2924 Coq.Init.Logic <> :type_scope:'~'_x not
R2925:2926 SfLib <> ev ind
R2929:2929 Coq.Init.Datatypes <> S constr
R2931:2931 SfLib <> n var
R2915:2916 SfLib <> ev ind
R2918:2918 SfLib <> n var
prf 2991:3002 <> ble_nat_true
R3043:3046 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3042:3042 SfLib <> n var
R3047:3047 SfLib <> m var
R3031:3033 Coq.Init.Logic <> :type_scope:x_'='_x not
R3020:3026 SfLib <> ble_nat def
R3030:3030 SfLib <> m var
R3028:3028 SfLib <> n var
R3034:3037 Coq.Init.Datatypes <> true constr
prf 3098:3110 <> ble_nat_false
R3151:3152 Coq.Init.Logic <> :type_scope:'~'_x not
R3159:3159 Coq.Init.Logic <> :type_scope:'~'_x not
R3154:3157 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3153:3153 SfLib <> n var
R3158:3158 SfLib <> m var
R3139:3141 Coq.Init.Logic <> :type_scope:x_'='_x not
R3128:3134 SfLib <> ble_nat def
R3138:3138 SfLib <> m var
R3136:3136 SfLib <> n var
R3142:3146 Coq.Init.Datatypes <> false constr
ind 3212:3221 <> appears_in
constr 3257:3263 <> ai_here
constr 3299:3306 <> ai_later
R3228:3230 Coq.Init.Datatypes <> nat ind
R3235:3238 Coq.Init.Datatypes <> list ind
R3240:3242 Coq.Init.Datatypes <> nat ind
R3277:3286 SfLib <> appears_in ind
R3292:3293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3294:3294 SfLib <> l var
R3340:3349 SfLib <> appears_in ind
R3355:3356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3354:3354 SfLib <> m var
R3357:3357 SfLib <> l var
R3322:3331 SfLib <> appears_in ind
R3335:3335 SfLib <> l var
ind 3372:3379 <> next_nat
constr 3410:3411 <> nn
R3384:3386 Coq.Init.Datatypes <> nat ind
R3391:3393 Coq.Init.Datatypes <> nat ind
R3415:3422 SfLib <> next_nat ind
R3427:3427 Coq.Init.Datatypes <> S constr
ind 3444:3457 <> total_relation
constr 3485:3487 <> tot
R3468:3470 Coq.Init.Datatypes <> nat ind
R3461:3463 Coq.Init.Datatypes <> nat ind
R3504:3506 Coq.Init.Datatypes <> nat ind
R3509:3522 SfLib <> total_relation ind
R3526:3526 SfLib <> m var
R3524:3524 SfLib <> n var
ind 3540:3553 <> empty_relation
R3564:3566 Coq.Init.Datatypes <> nat ind
R3557:3559 Coq.Init.Datatypes <> nat ind
def 3620:3627 <> relation
R3646:3646 SfLib <> X var
R3641:3641 SfLib <> X var
def 3669:3681 <> deterministic
R3697:3704 SfLib <> relation def
R3706:3706 SfLib <> X var
R3731:3731 SfLib <> X var
R3756:3758 Coq.Init.Logic <> :type_scope:x_'='_x not
R3754:3755 SfLib <> y1 var
R3759:3760 SfLib <> y2 var
R3744:3744 SfLib <> R var
R3748:3749 SfLib <> y2 var
R3746:3746 SfLib <> x var
R3734:3734 SfLib <> R var
R3738:3739 SfLib <> y1 var
R3736:3736 SfLib <> x var
ind 3775:3779 <> multi
constr 3859:3868 <> multi_refl
constr 3924:3933 <> multi_step
R3794:3801 SfLib <> relation def
R3803:3803 SfLib <> X var
R3906:3910 SfLib <> multi ind
R3918:3918 SfLib <> x var
R3916:3916 SfLib <> x var
R4043:4047 SfLib <> multi ind
R4055:4055 SfLib <> z var
R4053:4053 SfLib <> x var
R4006:4010 SfLib <> multi ind
R4018:4018 SfLib <> z var
R4016:4016 SfLib <> y var
R3981:3981 SfLib <> y var
R3979:3979 SfLib <> x var
R4077:4081 SfLib <> multi ind
prf 4223:4229 <> multi_R
R4252:4259 SfLib <> relation def
R4261:4261 SfLib <> X var
R4271:4271 SfLib <> X var
R4291:4295 SfLib <> multi ind
R4301:4301 SfLib <> y var
R4299:4299 SfLib <> x var
R4297:4297 SfLib <> R var
R4282:4282 SfLib <> R var
R4286:4286 SfLib <> y var
R4284:4284 SfLib <> x var
R4339:4348 SfLib <> multi_step constr
R4339:4348 SfLib <> multi_step constr
R4373:4382 SfLib <> multi_refl constr
R4373:4382 SfLib <> multi_refl constr
prf 4401:4411 <> multi_trans
R4437:4444 SfLib <> relation def
R4446:4446 SfLib <> X var
R4458:4458 SfLib <> X var
R4511:4515 SfLib <> multi ind
R4521:4521 SfLib <> z var
R4519:4519 SfLib <> x var
R4517:4517 SfLib <> R var
R4490:4494 SfLib <> multi ind
R4500:4500 SfLib <> z var
R4498:4498 SfLib <> y var
R4496:4496 SfLib <> R var
R4468:4472 SfLib <> multi ind
R4478:4478 SfLib <> y var
R4476:4476 SfLib <> x var
R4474:4474 SfLib <> R var
ind 4624:4625 <> id
constr 4640:4641 <> Id
R4652:4653 SfLib <> id ind
R4645:4647 Coq.Init.Datatypes <> nat ind
prf 4665:4673 <> eq_id_dec
R4694:4695 SfLib <> id ind
R4698:4698 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4708:4712 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4723:4723 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4702:4704 Coq.Init.Logic <> :type_scope:x_'='_x not
R4699:4701 SfLib <> id1 var
R4705:4707 SfLib <> id2 var
R4716:4719 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4713:4715 SfLib <> id1 var
R4720:4722 SfLib <> id2 var
R4812:4821 Coq.Arith.Peano_dec <> eq_nat_dec thm
R4812:4821 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 5007:5011 <> eq_id
R5038:5038 SfLib <> T var
R5057:5057 Coq.Init.Logic <> :type_scope:x_'='_x not
R5088:5091 Coq.Init.Logic <> :type_scope:x_'='_x not
R5061:5069 SfLib <> eq_id_dec thm
R5073:5073 SfLib <> x var
R5071:5071 SfLib <> x var
R5087:5087 SfLib <> q var
R5080:5080 SfLib <> p var
R5092:5092 SfLib <> p var
R5126:5134 SfLib <> eq_id_dec thm
R5126:5134 SfLib <> eq_id_dec thm
R5168:5185 SfLib <> ex_falso_quodlibet thm
R5168:5185 SfLib <> ex_falso_quodlibet thm
prf 5206:5211 <> neq_id
R5240:5240 SfLib <> T var
R5270:5270 Coq.Init.Logic <> :type_scope:x_'='_x not
R5301:5304 Coq.Init.Logic <> :type_scope:x_'='_x not
R5274:5282 SfLib <> eq_id_dec thm
R5286:5286 SfLib <> y var
R5284:5284 SfLib <> x var
R5300:5300 SfLib <> q var
R5293:5293 SfLib <> p var
R5305:5305 SfLib <> q var
R5245:5248 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5244:5244 SfLib <> x var
R5249:5249 SfLib <> y var
def 5359:5369 <> partial_map
R5389:5394 Coq.Init.Datatypes <> option ind
R5396:5396 SfLib <> A var
R5383:5384 SfLib <> id ind
def 5411:5415 <> empty
R5428:5438 SfLib <> partial_map def
R5440:5440 SfLib <> A var
R5455:5458 Coq.Init.Datatypes <> None constr
R5487:5491 SfLib <> empty def
not 5473 <> ::'\empty'
def 5506:5511 <> extend
R5531:5541 SfLib <> partial_map def
R5543:5543 SfLib <> A var
R5549:5550 SfLib <> id ind
R5558:5558 SfLib <> A var
R5579:5587 SfLib <> eq_id_dec thm
R5591:5592 SfLib <> x' var
R5589:5589 SfLib <> x var
R5611:5615 SfLib <> Gamma var
R5617:5618 SfLib <> x' var
R5599:5602 Coq.Init.Datatypes <> Some constr
R5604:5604 SfLib <> T var
prf 5628:5636 <> extend_eq
R5656:5666 SfLib <> partial_map def
R5668:5668 SfLib <> A var
R5697:5699 Coq.Init.Logic <> :type_scope:x_'='_x not
R5679:5684 SfLib <> extend def
R5693:5693 SfLib <> T var
R5691:5691 SfLib <> x var
R5686:5689 SfLib <> ctxt var
R5696:5696 SfLib <> x var
R5700:5703 Coq.Init.Datatypes <> Some constr
R5705:5705 SfLib <> T var
R5732:5737 SfLib <> extend def
R5748:5752 SfLib <> eq_id thm
R5748:5752 SfLib <> eq_id thm
prf 5774:5783 <> extend_neq
R5803:5813 SfLib <> partial_map def
R5815:5815 SfLib <> A var
R5864:5866 Coq.Init.Logic <> :type_scope:x_'='_x not
R5844:5849 SfLib <> extend def
R5859:5859 SfLib <> T var
R5856:5857 SfLib <> x2 var
R5851:5854 SfLib <> ctxt var
R5862:5863 SfLib <> x1 var
R5867:5870 SfLib <> ctxt var
R5872:5873 SfLib <> x1 var
R5831:5834 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5829:5830 SfLib <> x2 var
R5835:5836 SfLib <> x1 var
R5900:5905 SfLib <> extend def
R5916:5921 SfLib <> neq_id prfax
R5916:5921 SfLib <> neq_id prfax
prf 5943:5955 <> extend_shadow
R5975:5985 SfLib <> partial_map def
R5987:5987 SfLib <> A var
R6040:6042 Coq.Init.Logic <> :type_scope:x_'='_x not
R6005:6010 SfLib <> extend def
R6038:6039 SfLib <> x1 var
R6035:6036 SfLib <> t2 var
R6032:6033 SfLib <> x2 var
R6013:6018 SfLib <> extend def
R6028:6029 SfLib <> t1 var
R6025:6026 SfLib <> x2 var
R6020:6023 SfLib <> ctxt var
R6043:6048 SfLib <> extend def
R6061:6062 SfLib <> x1 var
R6058:6059 SfLib <> t2 var
R6055:6056 SfLib <> x2 var
R6050:6053 SfLib <> ctxt var
R6099:6104 SfLib <> extend def
R6117:6125 SfLib <> eq_id_dec thm
R6117:6125 SfLib <> eq_id_dec thm
